import streamlit as st

st.set_page_config(
    page_title="Главная - ДЕМО-Дашборды",
    page_icon="👋",
)

st.write("# 👋 Демо-борды для Счастливой страны!")

st.sidebar.success("Выберите страницу выше.")

st.markdown(
    '''
    На данном сайте отображены некоторые возможности построения интерактивных веб-приложений для визуализации Вашей 
    аналитики. 👈  **Выберите страницу на боковой панели**, чтобы увидеть примеры интерактивных графиков, карт и таблиц, 
    которые Вы можете использовать в своём бизнесе.
    (Вы также можете перейти на указанные страницы, нажав на нужную ссылку в списке ниже).
    
    ### Сайт состоит из трех страниц:
    1. Этой ("[Home](Home)").
    2. Страницы с общими метриками и графиками по выбранному продукту ("[📈 Common Metrics](/Common_Metrics)").
    3. Страницы с картами и таблицами по выбранному продукту ("[🌐 Maps and Shops](/Maps_and_Shops)").  
    
    #### На странице с общими метриками Вы можете выбрать интересующий Вас продукт и увидеть:
    1. Основные метрики крупным шрифтом, а также дельту по отношению к прошлому периоду с индикатором роста/падения 
    показателя.
    2. Долю продукта по различным метрикам в выбранной категории.
    3. Динамику изменения продаж продукта(ов) в рублях по неделям.
    
    #### На странице с картами находятся примеры визуализации продаж выбранных продуктов по выбранным метрикам по \
    регионам России и магазинам Казани*. Там же Вы найдете:
    * таблицу "Топ-5 регионов по продажам"; 
    * карту всех магазинов сетей "Ашан", "Магнит", Перекресток" и "Пятерочка" г. Казань;
    * таблицу "Топ-5 Магзинов Казани по продажам";
    * карту, отображающую количество продаж в ближайших (в заданной окрестности) магазинах от выбранного;
    * таблицу с данными по последней карте.
    '''
)
st.caption('\* г. Казань выбран случайно, на его месте мог бы быть любой другой населенный пункт России или \
мира.')

st.markdown(
    '''    
    :red[ВНИМАНИЕ! Данные, представленные на этом сайте, выдуманы и носят демонстрационный характер. 
    Все совпадения с реальностью случайны].
    ''')
